# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=school

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080
server.ssl.key-alias=aws-cert
server.ssl.key-store-type=JKS
server.ssl.key-password=HHSS55
server.ssl.key-store=classpath:aws-cert.jks